<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <title>Dashboard</title>
  <!-- Custom Style Looks awful but this is the only way... -->
  <style is="custom-style">
  :root {
    --paper-toolbar-background: #fefefe;
    --paper-tabs-selection-bar-color: #b25d7e;
    --paper-tab-ink: #d9aebf;
    --iron-icon-width: 18px;
    --iron-icon-fill-color: #c6c6c6;
    --paper-toggle-button-checked-bar-color:   #B25D7E;
    --paper-toggle-button-checked-button-color:#B25D7E;
    --paper-checkbox-checked-color:  #B25D7E;
    --paper-checkbox-unchecked-color:#B25D7E;
    --paper-slider-active-color:#B25D7E;
    --paper-slider-knob-color:  #B25D7E;
    --paper-slider-pin-color:   #B25D7E;
    --paper-input-container-focus-color: #B25D7E;
  }
  paper-icon-button {
    --iron-icon-fill-color: #e67c73;
    --paper-icon-button-ink-color: #e67c73;
    width: 23px; /* 15px + 2*4px for padding */
    height:23px;
    padding:0px 4px;
  }
  progress-bubble {
    --progress-bubble-stroke-color: #617d8a;
  }
  paper-radio-button.radio-pink {
    --paper-radio-button-checked-color: #b25d7e;
  }
  paper-progress.progress-color {
    --paper-progress-active-color:    #b25d7e;
    --paper-progress-secondary-color: #cfcecf;
  }
  paper-checkbox.gender {
    --paper-checkbox-unchecked-color: #0b4bba;
    --paper-checkbox-checked-color:   #0b4bba;
  }
  paper-checkbox.marital {
    --paper-checkbox-unchecked-color: #50c6bb;
    --paper-checkbox-checked-color:   #50c6bb;
  }
  paper-checkbox.nationality {
    --paper-checkbox-unchecked-color: #6882e6;
    --paper-checkbox-checked-color:   #6882e6;
  }
  paper-checkbox.scholarship {
    --paper-checkbox-unchecked-color: #41a5f3;
    --paper-checkbox-checked-color:   #41a5f3;
  }
  paper-checkbox.sf-similar {
    --paper-checkbox-unchecked-color: #bdbdbd;
    --paper-checkbox-checked-color:   #bdbdbd;
  }
  paper-checkbox.sf-student {
    --paper-checkbox-unchecked-color: #b25d7e;
    --paper-checkbox-checked-color:   #b25d7e;
  }
  paper-toast {
    --paper-toast-background-color: white;
    --paper-toast-color: #424242;
  }
  </style>
  <script src="bower_components/Chart.js/Chart.js"></script>
  <script src="bower_components/ion.rangeslider/js/ion.rangeSlider.min.js"></script>
  <link rel="stylesheet" href="bower_components/ion.rangeslider/css/normalize.css" />
  <link rel="stylesheet" href="bower_components/ion.rangeslider/css/ion.rangeSlider.css" />
  <link rel="stylesheet" href="bower_components/ion.rangeslider/css/ion.rangeSlider.skinFlat.css" />
  <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Roboto:900,400,300,100' type='text/css'>
  <link rel="import" href="bower_components/progress-bubble/progress-bubble.html">
  <link rel="import" href="bower_components/iron-icons/maps-icons.html">
  <link rel="import" href="bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="bower_components/paper-input/paper-input.html">
  <link rel="import" href="bower_components/paper-slider/paper-slider.html">
  <link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html">
  <link rel="import" href="bower_components/paper-toggle-button/paper-toggle-button.html">
  <link rel="import" href="bower_components/paper-drawer-panel/paper-drawer-panel.html">
  <link rel="import" href="bower_components/paper-material/paper-material.html">
  <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="bower_components/paper-badge/paper-badge.html">
  <link rel="import" href="bower_components/paper-toast/paper-toast.html">
  <link rel="import" href="bower_components/paper-spinner/paper-spinner.html">
  <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
  <link rel="import" href="bower_components/paper-radio-group/paper-radio-group.html">
  <link rel="import" href="bower_components/paper-radio-button/paper-radio-button.html">
</head>
<body class="unresolved fullbleed layout vertical">
  <div class="loading-screen">
    <div style="display: flex; flex-direction: column; align-items: center;">
      <paper-spinner alt="Loading Dashboard" active></paper-spinner>
      <h1 style="color:#7c7c7c; font-size: 16px;">Cargando Dashboard</h1>
    </div>
  </div>
  <paper-toast id="paperToast" text="" class="paperToast">
    <paper-spinner active></paper-spinner>
    <div class="toast-reconnect">Volverse a Conectar</div>
  </paper-toast>
  <paper-header-panel mode="seamed">
    <paper-toolbar class="tall">
      <div class="top">
        {{> topribbon}}
        {{> topwidgets}}
      </div>
      <div class="middle">
      </div>
    </paper-toolbar>
    <div class="content">
      {{> missingcourses}}
      {{> coursescard}}
      {{> gradescard}}
      {{> historicalcard}}
      {{> coursefactors}}
      {{> studentfactors}}
      <!-- {{> socialfactors}} -->
      <!-- cheat the layout -->
      <paper-material class="card-content coursescard-paper" style="visibility: hidden; height: 2px"></paper-material>
      <paper-material class="card-content coursescard-paper" style="visibility: hidden; height: 2px"></paper-material>
    </div>
  </paper-header-panel>
</body>
